# sandbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inquallty/sandbox_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inquallty/sandbox_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/inquallty/sandbox_kotlin/di/: AppComponent.kt
app/src/main/res/layout/: ac_main.xml  s_main.xml  s_secondary.xml
app/src/main/res/transition/: s_tran.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ml_fwd.xml
app/src/test/java/com/inquallty/sandbox_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
